L=3
N=8
K=1
LEVEL 1
T2 W R T1 T3 R T3 R 
R T1 B E T3 T1 R T2 
E E T1 T2 T1 T1 R R 
T2 E W G B R E T1 
T3 E G E T2 B T1 E 
R E T3 T1 R T2 G T2 
T2 T2 B B E R G R 
B B T3 T2 T2 R T3 T2 
LEVEL 2
T3 R G T1 T3 T1 T2 T2 
E T2 T1 T2 B B R E 
T2 B E W E T1 T3 G 
G T1 T3 W T3 R E E 
E G T2 T2 T3 R T1 T2 
G R B T3 T2 R E B 
G T2 T1 E T2 T1 G B 
E G G E T1 E R T2 
LEVEL 3
T2 R T1 B R T3 T1 T3 
G W T1 T3 T1 T1 W B 
B G T3 R T3 T2 T2 R 
T2 G E T2 T1 E E R 
T1 T1 T3 E T1 E R T1 
E R E E T2 T3 R R 
T1 E B R T3 T3 R E 
G G E B E R T1 T3 
END OF MAZE